/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-calor: rgb(15 116 143 /70%);
    --main-black-color: #444;
    --section-padding: 100px;
}

/* end variables */
/* start global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Ibarra Real Nova', serif;
    font-family: 'Jomhuria', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize;
}

ul {
    list-style: none;
}


.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media(min-width:768px) {
    .container {
        width: 750px;
    }

}

@media(min-width:992px) {
    .container {
        width: 974px;
    }

}

@media(min-width:1200px) {
    .container {
        width: 1172px;
    }

}

/* end global rules */
/* start components  */
.main-headding {
    text-align: center;
    position: relative;
}

.main-headding h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 60px;
    position: relative;
}

.main-headding h2::before {
    content: "";
    position: absolute;
    width: 130px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #444;
    bottom: -55%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-headding h2::after {
    content: "";
    position: absolute;
    width: 11px;
    height: 10px;
    border: #444 2px solid;
    border-radius: 50%;
    bottom: -67%;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
    background-color: white;
}

.main-headding p {
    margin: 0 auto 100px;
    max-width: 730px;
}

/* end components  */
/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    background-color: #aaa;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    right: 15px;

}

header .logo img {
    height: 90px;
}

@media(max-width:370px) {
    header .logo img {
        height: 55px;
    }

}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media(min-width:944px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    align-items: flex-end;
    display: flex;
}

@media(max-width:944px) {
    header nav ul {
        display: none;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    align-items: flex-start;
    padding: 15px;
}


header nav ul li a {
    display: block;
    text-decoration: none;
    color: whitesmoke;
    font-size: 18px;
    transition: .2s;
    padding: 35px 10px;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

header nav .form {
    width: 60px;
    height: 30px;
    position: relative;
    margin-left: 35px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 0;
    font-size: 20px;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
}



/* end header  */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: var(--main-color);
    background-image: url(../imgs//spirit-guide_1920x1080.jpg);
    background-size: cover;
    position: relative;
    background-position-x: center;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.landing .text {
    position: absolute;
    left: 0;
    color: white;
    top: 50%;
    width: 50%;
    padding: 30px;
    background-color: var(--transparent-calor);
    display: flex;
    justify-content: flex-end;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
}

@media(max-width:900px) {
    .landing .text {
        width: 75%;

    }
}

.landing .text .content {
    max-width: 450px;
}

@media(max-width:567px) {
    .landing .text .content {
        max-width: 100%;
    }

    .landing .text {
        width: 100%;
    }
}


.landing .text .content h2 {
    text-transform: capitalize;
    font-size: 30px;
    font-weight: normal;
    line-height: 1.4;
}

.landing .text .content p {
    text-transform: capitalize;
    line-height: 1.3;

}

@media(max-width:767px) {

    .landing .text .content h2 {
        line-height: 1.2;
        font-size: 28px;

    }

    .landing .text .content p {
        line-height: 1.4;
    }
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media(max-width:767px) {
    .landing .change-background {
        display: none;
    }
}


.landing .fa-angle-left {
    left: 15px;
}

.landing .fa-angle-right {
    right: 15px;
}

@media(min-width:1200px) {
    .landing .fa-angle-left {
        left: 30px;
    }

    .landing .fa-angle-right {
        right: 30px;

    }
}


.landing .bullets {
    bottom: 30px;
    position: absolute;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 5px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .bullets .active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media(min-width:700px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
}

@media(min-width:1100px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-column-gap: 50px;
        /* grid-row-gap: 50px; */
    }
}

.services .srv-box {
    display: flex;
    margin-bottom: 50px;
}

.services .srv-box i {
    margin-right: 45px;
    font-size: 3em;
}

.services .srv-box h3 {
    margin-bottom: 20px;
    color: var(--main-color)
}

.services .srv-box p {
    line-height: 1.5;

    color: var(--main-black-color)
}

@media(max-width:766px) {
    .services .srv-box p {
        max-width: 400px;
        margin-bottom: 10px;
    }

    .services .srv-box {
        flex-direction: column;
        align-items: center;
        text-align: center;

    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

/* end services */
/* start desigen 4 */
.desigen {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 721px;
    position: relative;
    background-image: url(../imgs/wishlist_1280x720.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-position-x: center;
}

.desigen::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.desigen .imge,
.desigen .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.desigen .imge img {
    position: relative;
    bottom: -240px;
    height: 380px;
    left: 150px;
}

@media(max-width:900px) {
    .desigen .imge img {
        display: none;
    }
}

.desigen .text {
    position: absolute;
    right: 0;
    color: white;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-calor);
    text-transform: capitalize;
}

@media(max-width:830px) {
    .desigen .text {
        width: 65%;
    }
}

@media(max-width:620px) {
    .desigen .text {
        width: 75%;
    }
}

@media(max-width:620px) {
    .desigen .text {
        width: 100%;
    }
}

.desigen .text h2 {
    color: white;
    margin-bottom: 15px;
    font-weight: normal;
}

.desigen .text ul {
    line-height: 1.8;
}

.desigen .text ul li i {
    margin-right: 20px;
}

/* end desigen 4 */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-transform: capitalize;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;

}


.portfolio .shuffle li {
    padding: 20px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}


.portfolio .shuffle li:hover {
    color: white;
    background-color: var(--main-color);
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

@media(max-width:400px) {
    .portfolio .shuffle {
        flex-direction: column;
    }

    .portfolio .shuffle li {
        width: 100%;
        text-align: center;
    }

    .portfolio .imgs-container {
        margin-top: 5px;

    }

}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .coption {
    bottom: 0;
}



@media(min-width:767px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%
    }

}

@media(min-width:980px) {
    .portfolio .imgs-container .box {
        flex-basis: 33%
    }

}

@media(min-width:1200px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%
    }

}


.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(5deg) scale(1.2);
    -webkit-transform: rotate(5deg) scale(1.2);
    -moz-transform: rotate(5deg) scale(1.2);
    -ms-transform: rotate(5deg) scale(1.2);
    -o-transform: rotate(5deg) scale(1.2);
}


.portfolio .imgs-container .box .coption {
    position: absolute;
    padding: 20px;
    left: 0;
    background-color: white;
    transition: .3s;
    width: 100%;
    bottom: -100%;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.portfolio .imgs-container .box .coption h4 {
    font-weight: normal;
    margin-bottom: 7px;
}

.portfolio .imgs-container .box .coption p {
    color: var(--main-color);
}

.portfolio .more {
    padding: 20px;
    display: block;
    margin: 30px auto;
    width: fit-content;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    text-transform: uppercase;
}

/* end portfolio */
/* start video  */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-calor);
    color: white;
    text-align: center;
}


.video .text h2 {
    font-weight: normal;
    margin: 0 0 10px;
    text-transform: uppercase;
}

.video .text p {
    margin: 0 0 40px;

}

.video .text button {
    background-color: white;
    color: black;
    border: none;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

/* end video  */
/* start about */
.about {
    position: relative;
    padding-top: var(--section-padding);
    height: 600px;
    overflow: hidden;
}

.about img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

@media(max-width:767px) {
    .about img {
        width: 600px;
    }

    .about {
        height: 550px;
    }

}

@media(max-width:625px) {
    .about img {
        width: 480px;
    }

    .about {
        height: 510px;
    }

}

@media(max-width:500px) {
    .about img {
        width: 380px;
    }

    .about {
        height: 473px;
    }

}

@media(max-width:500px) {
    .about img {
        display: none;
    }

    .about {
        height: initial;
    }

}


/* end about */
/* start stat  */
.stat {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../imgs/dt2020_flatlogo-sara-lunatiq-3bjbya7jx27vchn4d3905c.jpg");
    background-size: cover;
    position: relative;
    height: 700px;
}

.stat::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.stat .text {
    display: grid;
    background-color: var(--transparent-calor);
    grid-template-columns: repeat(4, 1fr);
    padding: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: calc(100% - 40px);
    margin-left: 20px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    column-gap: 30px;
    row-gap: 60px;
    color: white;
}

@media(max-width:767px) {
    .stat .text {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media(max-width:500px) {
    .stat .text {
        grid-template-columns: repeat(1, 1fr);

    }
}

.stat .text .box {
    font-size: 25px;
    text-align: center;
}

.stat .text i {
    margin-bottom: 20px;
    border: 15px solid black;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.stat .text p {
    font-weight: normal;
    margin-bottom: 8px;
}

.stat .text .number {
    font-size: 50px;
}

@media(max-width:500px) {
    .stat .text .number {
        font-size: 40px;
    }

    .stat .text .box {
        font-size: 20px;

    }

    .stat .text {
        row-gap: 17px;
    }
}

/* end stat  */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:991px) {
    .our-skills .container>div {
        flex-basis: 45%;

    }
}

.our-skills .container>div>h3 {
    font-weight: normal;
    margin-bottom: 15px;
    text-align: center;
}

.our-skills .container .TESTIMONIALS {
    position: relative;
    margin-bottom: 50px;
}

.our-skills .container>div>p {
    line-height: 1.7;
    margin-bottom: 50px;
    color: var(--main-black-color);
    text-align: center;
}

.our-skills .container .content {
    margin-bottom: 50px;
    display: flex;
}

.our-skills .container .content img {
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 20px;
}

.our-skills .container .content .text {
    border-bottom: 1px solid var(--main-black-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.our-skills .container .content .text p:first-child {
    line-height: 1.5;
}

.our-skills .container .content .text p:last-child {
    color: var(--main-black-color);
    font-size: 14px;
}

@media(max-width:567px) {
    .our-skills .container .content .text p:first-child {
        text-align: center;
        margin-bottom: 30px;
    }

    .our-skills .container .content {
        flex-direction: column;
    }

    .our-skills .container .content img {
        margin: 0 auto 30px;
    }
}

.our-skills .container .bullets {
    position: absolute;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.our-skills .container .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    margin-left: 5px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.our-skills .container .bullets .active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

.our-skills .skills .prog-lolder h4 {
    margin-bottom: 10px;

}

.our-skills .skills .prog-lolder .prog {
    background-color: #aaa;
    height: 30px;
    margin-bottom: 40px;
}

.our-skills .skills .prog-lolder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.our-skills .skills .prog-lolder .prog span::before {
    content: attr(data-text);
    color: white;
    background-color: black;
    padding: 3px;
    border-radius: 20%;
    -webkit-border-radius: 20%;
    -moz-border-radius: 20%;
    -ms-border-radius: 20%;
    -o-border-radius: 20%;
    position: absolute;
    top: -35px;
    right: -17px;
}

.our-skills .skills .prog-lolder .prog span::after {
    content: "";
    border-style: solid;
    border-width: 8px;
    position: absolute;
    border-color: black transparent transparent transparent;
    right: -6px;
    top: -12px;
}

/* end skills */
/* start qoute */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../imgs/quote.jpg");
    background-size: cover;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
    text-align: center;
    color: white;
}

.quote .container div {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: normal;
}

@media(max-width:576px) {
    .quote .container div {
        font-size: 20px;
    }
}

/* end qoute */
/* start priceing */
.priceing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-transform: capitalize;
    text-align: center;

}

.priceing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    column-gap: 50px;
}

.priceing .plans .plan {
    background-color: #fcfcfcfc;
    margin-bottom: 70px;
}

.priceing .plans .plan .head {
    padding: 30px 0;
    border-top: 1px solid aqua;
    border-bottom: 1px solid aqua;
}

.priceing .plans .plan .head h3 {
    margin-bottom: 30px;
    font-weight: normal;
}

.priceing .plans .plan .head span {
    font-size: 50px;
    font-weight: 600;
}

.priceing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: relative;
    bottom: 25px;
    right: 10px;
}

.priceing .plans .plan .head span::after {
    content: "/mo";
    font-size: 17px;
    position: relative;
    left: 10px;
}

.priceing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.priceing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.priceing .plans .plan ul li:not(:last-child)::before {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    height: 1px;
    width: 140px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.priceing .plans .plan .foot a {
    text-decoration: none;
    display: block;
    color: black;
    padding: 20px;
    margin: 20px auto;
    border: 1px solid var(--main-color);
    width: fit-content;
}

.priceing>p {
    font-size: 20px;
    font-weight: normal;
    margin: 20px auto;
}

.priceing>a {
    display: block;
    text-decoration: none;
    padding: 15px 30px;
    color: white;
    background-color: var(--main-color);
    margin: 30px auto 0;
    width: fit-content;
}

/* end priceing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../imgs/subscribe.jpg");
    background-size: cover;
    color: white;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);

}

.subscribe .container {
    display: flex;
    position: relative;
    justify-content: center;
}


.subscribe .container .form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
    text-transform: capitalize;
}

.subscribe .container .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 23px;
}

.subscribe .container .form input[type="email"] {
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    width: calc(100% - 100px);
    caret-color: var(--main-color);
    border-right: none;
}

.subscribe .container .form ::placeholder {
    color: white;
    text-transform: capitalize;
}

.subscribe .container .form input[type="submit"] {
    background-color: var(--main-color);
    width: 100px;
    max-width: 100%;
    border: 1px solid white;
    border-left: none;
}

.subscribe .container p {
    padding: 0 20px;
}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }

    .subscribe .container .form {
        margin: 0 auto 30px;

    }

}

/* end subscribe */
/* satrt contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}



.contact .content form {
    flex-basis: 70%;
}


.contact .content form .main-input {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border-color: #ccc;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    margin: 0 0 0 auto;
    display: block;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}



.contact .content .info h4 {
    font-size: 18px;
    margin-bottom: 20px;
}

.contact .content .info h4:nth-child(4) {
    margin-top: 100px;
}

.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: var(--main-black-color);
}

.contact .content .info address {
    color: var(--main-black-color);
    line-height: 2;
}

@media(max-width:767px) {
    .contact .content {
        flex-direction: column-reverse;

    }

    .contact .content .info {
        margin-bottom: 30px;
        text-align: center;
    }

    .contact .content .info h4:nth-child(4) {
        margin-top: 50px;
    }
}

/* end contact */
/* start footer  */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../imgs/subscribe.jpg");
    background-size: auto;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.footer .container {
    position: relative;
    color: white;
    text-align: center;
}

.footer img {
    margin-bottom: 20px;
    max-width: 100%;
}

.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto 30px;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}


/* end footer  */